{
    "name": "skrobek/admingenerator-generator-bundle",
    "minimum-stability": "dev",
    "version": "dev-feat-twitter-theme",
    "description": "Forked From http://symfony2admingenerator.org/",
    "keywords": ["admin", "generator", "yaml"],
    "type": "symfony-bundle",
    "homepage": "https://github.com/skrobek/AdmingeneratorGeneratorBundle",
    "license": "MIT",
    "authors": [
        {
            "name": "Pawel Skroban",
            "email": "kontakt@pawelskroban.pl"
        },
        {
            "name": "Symfony Community",
            "homepage": "https://github.com/skrobek/AdmingeneratorGeneratorBundle"
        }
    ],
    "require": {
        "symfony/symfony": "2.1.*",
        "cedriclombardot/twig-generator": "dev-master",
        "knplabs/knp-menu-bundle": ">1.0,<2.1",
        "white-october/pagerfanta-bundle": "dev-master",
        "twig/twig": ">= 1.9.0",
        "twig/extensions": "dev-master"
    },
    "require-dev": {
        "doctrine/common": "2.3.*",
        "doctrine/orm": "2.3.*",
        "doctrine/dbal": "2.3.*"
    },
    "suggest": {
        "cedriclombardot/admingenerator-user-bundle": "Help you to overwrite the base layout of FOSUserBundle or others giving a parameter key of the container",
        "knplabs/knp-markdown-bundle": "View admingenerator documentation in your local project."
    },
    "target-dir": "Admingenerator/GeneratorBundle",
    "autoload": {
        "psr-0": {
            "Admingenerator\\GeneratorBundle": ""
        }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "1.0-dev"
        }
    }
}
